import React, { CSSProperties } from "react";

interface SVGStyleProperties extends CSSProperties {
  shapeInside: string;
}

export const LOGO_TITLE = "Atlas Mini Logo";

const Logo = (props: React.HTMLAttributes<SVGSVGElement>): JSX.Element => {
  return (
    <svg
      width="59.46mm"
      height="10.081mm"
      version="1.1"
      viewBox="0 0 59.46 10.081"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <title>{LOGO_TITLE}</title>
      <text
        transform="translate(31.729 -77.154)"
        style={
          {
            lineHeight: "1.25",
            shapeInside: "url(#rect837)",
            whiteSpace: "pre",
          } as SVGStyleProperties
        }
        xmlSpace="preserve"
      />
      <path
        d="m13.65 0-4.3279 9.418h2.097l0.89504-2.0841h4.3822l0.89504 2.0841h2.0572l-4.3284-9.418zm11.192 0v9.418h2.0169v-9.418zm-15.677 0.154 1.5343 2.5265 1.048-2.5187zm-4.5346 0.003625c-2.5559-2.1e-7 -4.6302 2.0743-4.6302 4.6302 0 2.5559 2.0743 4.6302 4.6302 4.6302 2.5559 0 4.6302-2.0743 4.6302-4.6302 0-2.5559-2.0743-4.6302-4.6302-4.6302zm15.65 0.77773v1.9234h-1.2423v1.5095h1.2423v2.5115c0 0.8906 0.2274 1.5542 0.68161 1.9906 0.46311 0.4364 1.1931 0.65474 2.1906 0.65474 0.25827 0 0.51687-0.017595 0.77514-0.053226l0.10646-1.4697c-0.22265 0.02672-0.43595 0.040307-0.64079 0.040307-0.73029 0-1.0955-0.39191-1.0955-1.1756v-2.4986h1.6428v-1.5095h-1.6428v-1.9234zm-14.265 0.42168c1.3567 0.54636 2.3198 1.8797 2.3198 3.4308 0 0.96308-0.37476 1.8431-0.97669 2.5006-0.12039-0.37504-0.46333-0.64854-0.88005-0.64854h-0.46302v-1.3891c0-0.25466-0.20836-0.46302-0.46302-0.46302h-2.7781v-0.92604h0.92604c0.25466 0 0.46302-0.20836 0.46302-0.46302v-0.92604h0.92604c0.50932 0 0.92604-0.41672 0.92604-0.92604zm37.571 0.786c-0.97719 0-1.7637 0.78652-1.7637 1.7637v4.4101c0 0.9772 0.78652 1.7637 1.7637 1.7637h14.111c0.97719 0 1.7637-0.78652 1.7637-1.7637v-4.4101c0-0.97719-0.78652-1.7637-1.7637-1.7637zm-29.08 0.08785 1.5095 3.5269h-3.0189zm16.74 0.46767c-0.47202 0-0.98417 0.079989-1.5363 0.24029-0.54327 0.1514-1.0021 0.34309-1.3761 0.57464l0.53434 1.3493c0.35624-0.20484 0.73055-0.36533 1.1224-0.48111 0.39187-0.11578 0.74805-0.17363 1.0687-0.17363 0.41858 0 0.71239 0.079989 0.8816 0.24029 0.16921 0.16031 0.25373 0.43651 0.25373 0.82837v0.24081h-0.34726c-0.94404 0-1.6876 0.062381-2.2309 0.18707-0.54327 0.12468-0.9397 0.32491-1.1891 0.601-0.24046 0.27609-0.3607 0.6544-0.3607 1.1353 0 0.39186 0.10264 0.74805 0.30748 1.0687 0.21374 0.32062 0.49849 0.57015 0.85473 0.74827 0.36515 0.17812 0.77064 0.26717 1.2159 0.26717 0.41858 0 0.78383-0.09358 1.0955-0.2806 0.31171-0.19593 0.53407-0.46307 0.66766-0.8015v0.97513h1.9105v-3.8742c0-0.97076-0.23595-1.6877-0.70797-2.1508-0.46311-0.46311-1.1845-0.69453-2.1642-0.69453zm6.9283 0c-0.55217 0-1.0462 0.089051-1.4826 0.26717-0.42749 0.17812-0.76154 0.42313-1.002 0.73484-0.23155 0.31171-0.34727 0.67243-0.34727 1.0821 0 0.51655 0.1469 0.92606 0.4408 1.2289 0.3028 0.2939 0.77017 0.51224 1.4025 0.65474l1.0687 0.24029c0.32953 0.071252 0.5524 0.15124 0.66818 0.2403 0.12469 0.089059 0.18707 0.21383 0.18707 0.37414 0 0.17812-0.08905 0.32101-0.26717 0.42788-0.16921 0.09797-0.40969 0.14676-0.7214 0.14676-0.43639 0-0.86855-0.066911-1.296-0.20051-0.42748-0.13359-0.8194-0.32074-1.1756-0.56121l-0.53433 1.3896c0.36515 0.25828 0.79731 0.4585 1.296 0.601 0.50765 0.13359 1.0641 0.2005 1.6697 0.2005 0.8817 0 1.5719-0.17809 2.0707-0.53433 0.50764-0.36515 0.76171-0.8637 0.76171-1.496 0-0.52545-0.15596-0.94001-0.46767-1.2428-0.3028-0.31171-0.78829-0.54313-1.4562-0.69453l-1.109-0.25373c-0.26718-0.07125-0.45382-0.14671-0.56069-0.22686-0.10688-0.08015-0.16071-0.19185-0.16071-0.33435 0-0.19593 0.08905-0.34736 0.26717-0.45424 0.17812-0.10687 0.42312-0.1602 0.73484-0.1602 0.67685 0 1.3626 0.24048 2.0572 0.7214l0.53433-1.3358c-0.35624-0.25828-0.7567-0.4585-1.202-0.601-0.4453-0.1425-0.90412-0.21394-1.3761-0.21394zm-37.15 1.2656 2.2133 2.2128v0.46302c0 0.50932 0.41672 0.92604 0.92604 0.92604v0.894c-1.8197-0.23151-3.2365-1.7876-3.2365-3.6721 0-0.28244 0.036962-0.5598 0.097152-0.82372zm44.475 0.13539c0.31221 0 0.5689 0.074041 0.76998 0.22221 0.16824 0.12397 0.29161 0.307 0.37465 0.54209 0.10715-0.2132 0.25848-0.38761 0.45889-0.51831 0.24341-0.16404 0.52379-0.24598 0.84129-0.24598 0.29633 0 0.53969 0.058251 0.73019 0.17467 0.19579 0.11642 0.34142 0.29362 0.43667 0.53175 0.09525 0.23283 0.14263 0.52952 0.14263 0.88935v1.9208c0 0.16404-0.04492 0.2909-0.13487 0.38085-0.08467 0.084669-0.2066 0.12712-0.36535 0.12712s-0.28017-0.04246-0.36484-0.12712c-0.08467-0.089961-0.12712-0.21682-0.12712-0.38085v-1.8815c0-0.29634-0.05035-0.51302-0.15089-0.65061-0.09525-0.13758-0.25913-0.20671-0.49196-0.20671-0.25929 0-0.46317 0.092811-0.61133 0.27802-0.14817 0.17992-0.22221 0.43117-0.22221 0.75396v1.7069c0 0.16404-0.04246 0.2909-0.12712 0.38085-0.08467 0.084669-0.20609 0.12712-0.36484 0.12712s-0.28314-0.04246-0.3731-0.12712c-0.08466-0.089961-0.12712-0.21682-0.12712-0.38085v-1.8815c0-0.29634-0.05035-0.51302-0.1509-0.65061-0.09525-0.13758-0.25667-0.20671-0.48421-0.20671-0.25929 0-0.46265 0.092811-0.61081 0.27802-0.14817 0.17992-0.22221 0.43117-0.22221 0.75396v1.7069c0 0.33866-0.16685 0.50798-0.50023 0.50798-0.15875 0-0.28069-0.04246-0.36535-0.12712-0.08467-0.089961-0.12661-0.21682-0.12661-0.38085v-3.0003c0-0.16404 0.04194-0.28844 0.12661-0.3731 0.08467-0.084672 0.20414-0.12712 0.3576-0.12712 0.15346 0 0.27242 0.04246 0.35708 0.12712 0.08467 0.084669 0.12661 0.20906 0.12661 0.3731v0.15968c0.10162-0.18045 0.23648-0.329 0.40514-0.44545 0.22225-0.15346 0.48683-0.23048 0.79375-0.23048zm9.0708 0c0.31221 0 0.5689 0.058251 0.76998 0.17467 0.20108 0.11642 0.35214 0.29362 0.45269 0.53175 0.10054 0.23283 0.1509 0.52952 0.1509 0.88935v1.9208c0 0.16404-0.04246 0.2909-0.12712 0.38085-0.08467 0.084669-0.2066 0.12712-0.36535 0.12712s-0.28263-0.04246-0.37259-0.12712c-0.08467-0.089961-0.12712-0.21682-0.12712-0.38085v-1.8733c0-0.30162-0.05825-0.52129-0.17467-0.65888-0.11112-0.13758-0.28587-0.20671-0.524-0.20671-0.29104 0-0.52404 0.092811-0.69866 0.27802-0.16933 0.17992-0.25373 0.42081-0.25373 0.72244v1.7384c0 0.33866-0.16685 0.50798-0.50023 0.50798-0.15875 0-0.28016-0.04246-0.36484-0.12712-0.08466-0.089961-0.12712-0.21682-0.12712-0.38085v-3.0003c0-0.16404 0.04246-0.28844 0.12712-0.3731 0.08467-0.084672 0.20363-0.12712 0.35708-0.12712 0.15346 0 0.27242 0.04246 0.35708 0.12712 0.08467 0.084669 0.12712 0.20906 0.12712 0.3731v0.16743c0.1126-0.19517 0.26229-0.35002 0.45217-0.46147 0.24871-0.14817 0.52908-0.22221 0.84129-0.22221zm-3.8008 0.02376c0.15875 0 0.28069 0.04789 0.36535 0.14314 0.08996 0.089961 0.13487 0.22225 0.13487 0.39688v2.913c-5e-6 0.16933-0.04246 0.30162-0.12712 0.39688-0.08467 0.095247-0.20906 0.14263-0.3731 0.14263-0.15875 0-0.28016-0.047382-0.36484-0.14263-0.08467-0.09525-0.12712-0.22754-0.12712-0.39688v-2.913c0-0.17462 0.04245-0.30692 0.12712-0.39688 0.08467-0.09525 0.20609-0.14314 0.36484-0.14314zm6.6818 0c0.15875 0 0.28069 0.04789 0.36535 0.14314 0.08996 0.089961 0.13488 0.22225 0.13488 0.39688v2.913c0 0.16933-0.04245 0.30162-0.12712 0.39688-0.08467 0.095247-0.20906 0.14263-0.3731 0.14263-0.15875 0-0.28017-0.047382-0.36483-0.14263-0.08467-0.09525-0.12712-0.22754-0.12712-0.39688v-2.913c0-0.17462 0.04245-0.30692 0.12712-0.39688 0.08467-0.09525 0.20609-0.14314 0.36483-0.14314zm-25.484 2.3694h0.22686v0.22686c0 0.41858-0.12024 0.7617-0.3607 1.0289-0.24046 0.25827-0.5564 0.38706-0.94826 0.38706-0.24937 0-0.45866-0.079992-0.62787-0.2403-0.16031-0.16031-0.2403-0.36053-0.2403-0.601 0-0.3028 0.14237-0.51209 0.42737-0.62787 0.2939-0.11578 0.80152-0.17363 1.5229-0.17363z"
        fill="#06f"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth=".083142"
      />
    </svg>
  );
};

export default Logo;
